appdirs==1.4.4
asgiref==3.4.1
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
dataclasses==0.8
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.1
dj-static==0.0.6
Django==3.2.7
django-appconf==1.0.4
django-crispy==1.8.1
django-crispy-forms==1.12.0
django-filter==2.4.0
django-froala-editor==3.2.2
django-js-asset==1.2.2
django-mptt==0.13.0
django-polymorphic==3.0.0
django-staticfiles==1.2.1
djangorestframework==3.12.4
djongo==1.3.6
easy-thumbnails==2.7.1
Faker==5.8.0
filelock==3.0.12
gunicorn==20.1.0
icons==1.1
idle==1.0.4
idna==2.10
importlib-metadata==3.4.0
importlib-resources==5.1.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
Markdown==3.3.4
MouseInfo==0.1.3
msql==1.2.2
mypy==0.910
mypy-extensions==0.4.3
mysql==0.0.2
mysqlclient==2.0.3
nest-asyncio==1.5.1
numpy==1.19.5
oauthlib==3.1.1
parso==0.8.2
pdfkit==0.6.1
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.19
psycopg2==2.9.1
PyAudio==0.2.11
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.9.0
pymongo==3.12.0
PyMsgBox==1.0.9
PyMySQL==0.10.1
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.2
python3-openid==3.2.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.5
pywhatkit==3.9
pywin32==301
pyzmq==22.2.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
soupsieve==2.1
sqlparse==0.2.4
static3==0.7.0
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.7.4.3
Unidecode==1.1.2
urllib3==1.26.3
virtualenv==20.4.1
wcwidth==0.2.5
whitenoise==5.3.0
wikipedia==1.4.0
zipp==3.4.0
